Value Time (\d+:\d+:\d+.\d+)
Value Name (.*)
Value Description (\w+)
Value Mac_Address (.*)
Value State (\w+)
Value SSID (\w+)
Value BSSID (.*)
Value Radio_Type (.*)
Value Authentication (\w+)
Value Cipher (\w+)
Value Channel (\d+)
Value Receive_Rate (\d+)
Value Transmit_Rate (\d+)
Value Signal (\d+)

Start
  ^${Time}
  ^\s+Name\s+:\s${Name}
  ^\s+Description\s+:\s${Description}
  ^\s+Physical address\s+:\s${Mac_Address}
  ^\s+State\s+:\s${State}
  ^\s+SSID\s+:\s${SSID}
  ^\s+BSSID\s+:\s${BSSID}
  ^\s+Radio type\s+:\s${Radio_Type}
  ^\s+Authentication\s+:\s${Authentication}
  ^\s+Cipher\s+:\s${Cipher}
  ^\s+Channel\s+:\s${Channel}
  ^\s+Receive rate.*:\s${Receive_Rate}
  ^\s+Transmit rate.*:\s${Transmit_Rate}
  ^\s+Signal\s+:\s${Signal} -> Record
  ^\s+Hosted.* -> Start